{
  "name": "site",
  "version": "1.0.0",
  "private": true,
  "description": "site",
  "author": "Johnny Dickson",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "pn clean && gatsby develop",
    "clean": "gatsby clean",
    "build": "pn clean && pn build",
    "serve": "pn build && gatsby serve",
    "ts:check": "tsc --noEmit",
    "ts:xpile": "tsc",
    "format:check": "prettier --check src/",
    "format:write": "prettier --write src/",
    "shad:add": "pnpm dlx shadcn-ui@latest add",
    "shad:init": "pnpm dlx shadcn-ui@latest init",
    "commitlint": "commitlint --edit"
  },
  "dependencies": {
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "gatsby": "^5.13.1",
    "gatsby-plugin-image": "^3.13.0",
    "gatsby-plugin-postcss": "^6.13.0",
    "gatsby-plugin-sharp": "^5.13.0",
    "gatsby-plugin-sitemap": "^6.13.0",
    "gatsby-source-filesystem": "^5.13.0",
    "gatsby-transformer-sharp": "^5.13.0",
    "lucide-react": "^0.303.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@commitlint/types": "^18.4.3",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "gh-pages": "^6.1.1",
    "husky": "^8.0.3",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.1.6"
  }
}
